{
  "defaultUrl": "https://www.dotykslov.sk/",
  "sourceFolder": "./src",
  "outputFolder": "./dist",
  "removeHeaderIncludes": ["dotyk-slov-assets"],
  "removeFooterIncludes": ["dotyk-slov-assets"]
}
