{
  "name": "dotyk-slov-shoptet-theme",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "legacy:setup": "node tools/setup-upstream.mjs",
    "legacy:build": "node tools/build.mjs",
    "legacy:check": "node tools/check.mjs",
    "legacy:verify": "npm run legacy:build && npm run legacy:check"
  },
  "devDependencies": {
    "less": "^4.4.0",
    "vite": "^7.1.0"
  }
}
